{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Session Log App",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/app.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Archimedes Bot",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/archimedes.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Session Wrap (CLI)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/session_wrap.py",
            "args": [
                "--craig-url", "https://craig.horse/rec/qCAQocNjWqQD?key=n62bXa",
                "--transcription", "gemini"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
